<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer ⏲️ </title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #282c34;
      color: #61dafb;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    #timer {
      font-size: 2em;
      text-align: center;
      margin-bottom: 20px;
    }

    #resetButton {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #61dafb;
      color: #282c34;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #pauseButton {
      display: none;
      margin: 0 auto;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #45aaf2;
      color: #282c34;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #resetButton:hover {
      background-color: #45aaf2;
    }
  </style>
  <script src="popup.js"></script>
</head>
<body>
  <h1>Timer Extension</h1>
  <h2 id="timer">00:00:00</h2>
  <button id="resetButton">Start Timer</button>
  <button id="pauseButton">Pause</button>
</body>
</html>
